<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- CSS部分 -->
<style media="screen">
    li {
        list-style: none;
    }
    .side_open {
        position: fixed;
        top: 20%;
        right: 0;
        width: 218px;
        height: 574px;
        background-color: gray;
    }
    .side_btn {
        position: absolute;
        top: 20px;
        left: -30px;
        width: 30px;
        height: 140px;
        background-color: green;
    }
    .side_btn li {
        width: 30px;
        height: 140px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: red;
        display: none;
    }
    .side_btn li:first-child {
        display: block;
    }
</style>
</head>
<body>
<!-- HTML部分 -->
<div class="side_open" id="side_open">
    <a href="javascript:void(0);" class="side_btn" id="side_btn">
        <ul>
            <li class="before">收起 </li>
            <li class="after">展开 </li>
        </ul>
    </a>
</div>
<!-- JS部分 -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script >
// type="text/javascript"
    $(document).ready(function(){
        var onOff = true;    // 自定义开关 (onOff)
        $('#side_btn').click(function(){
            if(onOff){
                $('#side_open').animate({right:'-=217px'});//菜单块向右移动
            }else{
                $('#side_open').animate({right:'+=217px'}); //菜单块向左移动
            }
            onOff = !onOff;
        });

        var num = 0;     // 自定义数组 (num) 类似轮播图の左右按钮
        // 更改按钮文字の点击事件
        $('#side_btn').click(function(){
            //防流氓点击
            if($('#side_btn ul li').is(":animated")){
                return;
            }
            // 老文字淡出
            $('#side_btn ul li').eq(num).fadeOut(0,function(){
                // 信号量
                num --;
                if (num < 0) {
                    num = 1

                }
                // 新文字淡入
                $('#side_btn ul li').eq(num).fadeIn(0);
            });
        });
    });
</script>
</body>
</html>