https://hiking.biji.co/index.php?q=news&act=info&id=686
https://www.cpqweb.com/ntpciflower/index.html

八重櫻/百重櫻
重瓣櫻花的總稱，非特定的品種名，品種眾多。
花瓣非常多又細，狀如菊花者，也稱作菊櫻。
花期：二月中旬～三月初

霧社櫻
台灣固有種。在霧社首次發現，便以霧社山櫻命名
花瓣潔白，和花色粉紅的其他種類櫻花相比，
更加顯其典雅語大方，在花瓣掉落時更猶如細雪紛飛。
花期：三月～四月，持續2周

紅粉佳人
武陵農場獨有的櫻花品種，
將日本昭和櫻與中國櫻桃雜交而產生的新品種，
花瓣密集如繡球般迷人，
因淡雅清香呈粉色故以「紅粉佳人」命之。
花期：二月中旬～二月底

昭和櫻
昭和櫻則為低海拔地區日本櫻花品種，
花朵全開時5個花瓣分離較明顯、花瓣也較長。
花期：一月下旬～二月

大島櫻
花型大，白色花瓣、紅色花蕊，
開花時有淡淡香氣，且開花時葉子也一起長。
葉片還可作為食用，櫻葉麻糬使用的就是大島櫻花的葉片。
花期：三月底至四月中

千島櫻
花瓣為淡淡粉紅色，
與吉野櫻很像，但花比吉野櫻大、雄蕊比較長。
千島櫻是日系櫻花花期最早的品種。
花期：二月至三月

富士櫻
由台灣山櫻花與日本山櫻花雜交而來，在台灣稱為富士櫻。
但在日本，富士櫻指的是另外一種日本原生種櫻花。
花朵為粉紅色或淡紅色。
花期：二月中上旬

吉野櫻
是日本千歲櫻與大島櫻的雜交種。
花色較白, 花瓣根部重疊, 花心有一點深粉紅, 
盛開時全株花樹只有花朵沒有葉子。
花期：三月中旬至四月初

山櫻花
為台灣原生種，又稱作緋寒櫻，能適應較暖和的氣候與低海拔地區。
山櫻花溫需求量較少，為台灣冬末春初最早開的櫻花。
花型呈吊鐘狀，花色為濃桃紅色。
花期：一月下旬～二月



--------------------------------------------------------------------------------

陽明山
2021年櫻花季：2/5～3/21
賞花地點：國安局綠地、花卉試驗中心、仰德大道沿線、陽明公園、前山一號公園、前山一號公園、陽明公園花鐘廣場、湖山綠地
【大眾運輸】
•捷運石牌站→ 公車小8、128
•捷運北投站→ 公車小9 、129
•台北車站→ 公車260區／花鐘
（128、129公車僅假日行駛。）
•台北車站／捷運士林站→搭公車260、260區／花鐘、1717，於「山仔后派出所站」下車，步行3分鐘。
•陽明山花鐘→ 搭公車260區/花鐘，於「山仔后派出所站」下車，步行3分鐘。

淡水天元宮
2021年櫻花季：1月底～2月初，吉野櫻為3月中下旬
地址：新北市淡水區北新路三段36號
交通資訊：
【大眾運輸】
•淡水捷運站→搭乘淡水客運往北新莊方向之班車→天元宮站下車即可抵達。 輕軌淡金北新站下車→延北新路往淡水天元宮方向騎乘Ubike約25分鐘可抵達
【自行開車】
•由台北市區行駛承德路→大度路至紅樹林捷運站接右側台2線，至北新路右轉→續行5分鐘即可到達天元宮

武陵農場
2021年櫻花季：2/12～2/28
地址：武陵路和平區台中市424號
營業時間：24小時開放
交通資訊：
【大眾運輸】
•國光客運：1751／1764
•豐原客運：865
【自行開車】
•台北：國道五號(雪山隧道) →宜蘭→員山(台七線)→棲蘭(台七甲線)→南山→武陵農場
•桃園：三民→巴陵→明池→棲蘭→南山→武陵
•高雄：南二高→中興新村→草屯→埔里→霧社→合歡山→梨山→武陵
•台中：國道六號（或中投快速道路）→埔里→霧社→合歡山→梨山→武陵
•花蓮：太魯閣→大禹嶺→梨山→武陵

奧萬大
2021年櫻花季時間：1月～3月
地址：南投縣仁愛鄉親愛村大安路153號
營業時間：8:00-17:00
交通資訊：
•國道三號→ 霧峰系統交流道(214K)→ 國道六號埔里端→ 左轉台14→ 霧社→ 右轉投83線→ 奧萬大
•國道一號→ 北部南下國道一號→ 彰化系統交流道(193K)→ 國道三號→ 霧峰系統交流道(214K)→ 國道六號埔里端→ 左轉台14→ 霧社→ 右轉投83線→ 奧萬大
•國道一號→ 南部北上國道一號→ 經東西向快速道路(例如台78、82、84)→ 國道三號→ 霧峰系統交流道(214K)→ 國道六號埔里端→ 左轉台14→ 霧社→ 右轉投83線→ 奧萬大
•花蓮出發→ 台8線→ 大禹嶺→ 台14甲線→ 霧社→ 左轉投83線→ 奧萬大


阿里山
2021年櫻花季時間： 2021/03/10～04/10
交通管制時間：
2021年3月13～14、20～21、27～28、4月2～5、10，共計11天。
管制時段為小型車上午6時至11時止
交通資訊：
【大眾運輸】
•嘉義站2號出口 → 快捷公車BRT→ 嘉義火車站→ 轉乘公車「台灣好行-阿里山B線」
•嘉義站2號出口7號月台 → 轉乘公車「台灣好行-阿里山A線」
【自行開車】
•國道三號 → 台三線 → 梅山交流道(279k) → 162甲線道
•國道三號 → 台三線 → 竹崎交流道(290k) → 166線道
•國道一號 → 嘉義系統交流道(272k) → 82號快速交流道 → 國道三號 → 中埔交流道(297k) → 台18線
